PORT=3000
MONGODB_URI=mongodb+srv://arbaz:arbazsiddique@cluster0.6uc5nfn.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SCERECT=secret-access-token
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRECT=super-duper-secret-refresh-token
REFRESH_TOKEN_EXPIRY=10d

CLOUDINIRY_CLOUD_NAME=dliylprga
CLOUDINIRY_API_KEY=785816143538935
CLOUDINIRY_API_SCRECT=SNVqQUVmDsJIKenO4jG_Q0THgKA